REACT_APP_NAVER_CLIENT_ID=oIB_pADeJKcErdJaXoqA
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/NaverLoing3

REACT_APP_IMPORT_KEY=imp77544746
REACT_APP_IMPORT_PGNAME=danal_tpay

# 와이파이 접속시 발급받는 IP로  여기는 계속 바뀐다
REACT_APP_SMARTPHONE_IP=172.30.1.24

