REST_API_access_token=5813011072781514
IMP_ID=imp77544746
REST_API_Secret=VNRG31vl6jUe1vmlJjSiyrlVgy442Ft4tD9sSpwUdBwkV1lDTeFDubHI1z0Egycl6ZUnlmixdzIVw0kO

# 와이파이 접속시 발급받는 아이피로 여기는 계속 바뀐다.
REACT_APP_SMARTPHONE_IP=172.30.1.24

secret=asd123

최초값
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6IkxoaWhFYXgzVktxTGx5R3VIdSZzdGF0ZSIsImlhdCI6MTcxMzI3NjYyOSwiZXhwIjoxNzEzMjc2NjM5fQ.u9szkFgs_Upu5RWUKev8leYWKTrYbo_uUchcSSUDGsY

2번째 값
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Im5ld3Rva2VuIiwiaWF0IjoxNzEzMjc2NjU1LCJleHAiOjE3MTMyNzY2NjV9.3vs_ErrYcduOxoQ9phDUayPeOlNOrMwrYKiOLIIaWfM

3번째 값
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Im5ld3Rva2VuIiwiaWF0IjoxNzEzMjc2NzM0LCJleHAiOjE3MTMyNzY3NDR9.5f6e6HEgaG5YRM0IfwKWkhaI4akOZiuWqDUB6NENx-Q

4번째 값
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Im5ld3Rva2VuIiwiaWF0IjoxNzEzMjc2NzkxLCJleHAiOjE3MTMyNzY4MDF9.pqYP2jUlTXtJrKNQRl-8PmYnJlLZYLIwTggbBUM8SDI

5번째 값
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6Im5ld3Rva2VuIiwiaWF0IjoxNzEzMjc2ODMzLCJleHAiOjE3MTMyNzY4NDN9.5EK7Ae4cabeA-FaE1JGfoZ2L4vHDZpkSprtI7IXmrw8